# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3bf9ef985de098c514855b51affa87ae1c8015524d6a32933eae87fc52457d821f8a8db7c8f0eaed4159e1a0d71320e2774d1948294e307b106357817899aa2e

test:
  secret_key_base: 933f3dd663d19d953d1d7e941c7492aa1c87f265332cfeebc6bf54cc70e41f9dc7cdf9d116d3e5fa4d93f1ecd84fc12c53dd0df5733b4c3f481342c6720fc9df

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
