// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


@font-face {
font-family: 'Pirulen';
src:font-url('pirulen.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Clarendon';
src:font-url('clarendon.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

.dot-overlay {
		background: url(https://s3.amazonaws.com/fidonce/dotforoverlay.png);
		width: 100%;
		position: absolute;
		overflow:hidden;
		height:100%;
		top:0;
		left:0;
	}

body {
	font-family: 'Raleway', sans-serif;
	letter-spacing: 2px;
	font-style: normal;
	font-weight: 300;
	width: 100%;
	display: block;
	margin: auto;
}
nav {
	margin-left: 80px;
	float: left;
	width: auto;

	p {
		cursor: pointer;
		font-size: 18px;
		text-align: center;
		margin: 0;
		height: 40px;
		margin-left: 10px;
		padding-top: 18px;
		display: inline-block;
		

	
		a {
			margin-left: 10px;
			text-decoration: none;
			color: black;
			font-weight: 600;
			text-shadow: 1px 1px 5px rgba(255,255,255,1);
		}
		a:hover {
			color: gray;
		}
	}
	p:nth-child(1){
		height: 70px;
		width: 140px;
		background-image: url(https://s3.amazonaws.com/fidonce/fidoncelogo.png);
		position: absolute;
		top:5px;
		left: 0;
		padding-top: 0;
		background-size: 100% 100%;
		a {
			display: block;
			height: 100%;
			width: 100%;
		}

	}
	p:nth-child(2){
		margin-left: 110px;
	}
}


.nav2 {
	display: block;
	margin-left: 80px;
	float: left;
	width: auto;

	p {
		cursor: pointer;
		font-size: 18px;
		text-align: center;
		margin: 0;
		height: 40px;
		margin-left: 10px;
		padding-top: 18px;
		display: inline-block;
		

	
		a {
			margin-left: 10px;
			text-decoration: none;
			color: black;
			font-weight: 600;
			text-shadow: 1px 1px 5px rgba(255,255,255,1);
		}
		a:hover {
			color: gray;
		}
	}
	p:nth-child(1){
		height: 70px;
		width: 140px;
		background-image: url(https://s3.amazonaws.com/fidonce/fidoncelogo.png);
		position: absolute;
		top:5px;
		left: 0;
		padding-top: 0;
		background-size: 100% 100%;
		a {
			display: block;
			height: 100%;
			width: 100%;
		}

	}
	p:nth-child(2){
		margin-left: 110px;
	}
}

.nav-links {
	text-align: right;
	margin-right: 30px;
	overflow: hidden;
	p {
		display: inline-block;
	}
}
.nav-links2 {
	text-align: right;
	margin-right: 30px;
	overflow: hidden;
	p {
		display: inline-block;
	}
}




.intro-text {
	margin-top: 70px;
	padding-left: 145px;
	padding-top: 60px;
	height: 453px;
	color:rgb(70, 63, 77);
   font-family: 'clarendon';
   font-weight: 900;
   font-size: 72px;
   font-style: normal;
   letter-spacing: -2px;
   line-height: 0px;
   text-decoration: none;
   text-shadow: rgb(255, 255, 255) 0px 0px 5px;
   white-space: normal;
}

.large-icons {
	margin-top: 50px;
	margin-bottom:15%;
	width: auto;
	height: 692px;
	padding-left: 200px;

	.icons-left {
		float: left;
		height: 100%;
		width: 235px;
		padding-right: 15px;
		line-height: 5px;
		font-size: 36px;
		text-align: right;
	}
	.icons-right {
		border-radius: 25px;
		padding-top: 0;
		border-style: none;
	    border-color: rgba(0, 0, 0, 0);
		overflow: hidden;
		max-width: 750px;
		display: block;
		height: 126%;
		
		
		.icon-bubble {
			
	    	font-weight: 900;
			height: 434px;
			text-align: center;
			background-color: rgba(250, 250, 250, 0.5);	
			
			p:nth-child(1){
				margin-top: 30px;
			color: rgb(70, 63, 77);
		
			   font-size: 20px;
			   font-style: normal;
			   font-weight: 600;
			}
			p {
				color: #000000;
			   font-family: 'raleway';
			   font-size: 17px;
			   font-style: normal;
				line-height: 2px;
				text-shadow: rgb(250, 250, 250) 0px 0px 5px;
			}
			.icon-bg{
				height: 275px;
				width: 275px;
				background-repeat: no-repeat;
				background-size: contain;
				background-position: 50% 50%;
				display: block;
				margin: auto;
			}
		
		}
		.bubble-left {
				width: 50%;
			float: left;
			border-right: 1px solid rgba(0,0,0,0.2);
			
		}
		.bubble-right {
			overflow: hidden;
		}
	}
}

.steps {
	margin:auto;
	display: block;
	margin-top: 50px;
	width: auto;
	max-width: 1400px;
	height: 550px;
	
	.step-div {
		text-align: center;
		background-color: rgba(250, 250, 250, 0.831373);
		float: right;
		width: 19%;
		height: 93%;
		display: inline-block;
		border-left: 1px solid rgba(0,0,0,0.2);
		
		p{
			font-size: 18px;
			margin-bottom: 0;
			margin-top: 10px;
		    font-weight: 600;
  			line-height: 15px;
		}

		.icon-logo{
		height: 250px;
		
	
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 50% 50%;
		display: block;
		margin: auto;
		margin-top: 40px;
		}


		p1 {
			font-size: 15px;
			display: block;
			margin-top: -20px;
			padding: 10px;
			line-height: 19.8px;
		}
	}
}
.paths-body {
	border-top: 1px solid rgba(0,0,0,0.2);
	background-image: url(https://s3.amazonaws.com/fidonce/stadiumbg.jpg);
	background-size: cover;
	background-position: 50% 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	position: relative;
	height: 525px;
	
	.paths-left {
		display: block;
		text-align: center;
		color: #f8f8f8;
		font-weight: 900;
		width: 830px;
		height: 300px;
		font-size: 46px;
		margin: 150px auto 0 auto;
		text-shadow: rgb(0, 0, 0) 0px 0px 5px;
	}
}

.footer {
	border-top: 1px solid rgba(0,0,0,0.2);
	width: 100%;
	height: 60px;
	text-align: center;
	padding-bottom: 15px;
	p {
	 display: inline-block;
	 margin-bottom: 5px;
	}
	.ami-logo {
		width: 25px;
		height: 25px;
		background-image: url(https://s3.amazonaws.com/testingaws123/amilogo.png);
		background-size: 100% 100%;
		-webkit-filter: invert(100%);
    filter: invert(100%);
    margin-bottom: 0;
    margin-left: 10px;

	}
	.media-icon {
		display: inline-block;
		height: 25px;
		width: 25px;
		cursor: pointer;
		margin-bottom: 0;
		background-size: 100% 100%;
	}
	.media-icon:nth-child(1n) {
		background-image: url(http://i58.tinypic.com/119ow2e.jpg);
	}
	.media-icon:nth-child(2n) {
		background-image: url(http://i57.tinypic.com/5zjpqf.jpg);
	}
	.media-icon:nth-child(3n) {
		background-image: url(http://i61.tinypic.com/201mzb.jpg);
	}

}


.btn {
 -webkit-border-radius: 5;
 -moz-border-radius: 5;
 border-radius: 5px;
font-family: 'Pirulen';
 color: #ffffff ;
 font-size: 15px;
 background: #f7941e ;
 padding: 10px;
 text-decoration: none;
}

.btn:hover {
 background: #eb702c;
 opacity: 0.5;
 color: white;
 text-decoration: none;
}



.btn2 {
 -webkit-border-radius: 5;
 -moz-border-radius: 5;
 border-radius: 5px;
 font-family: Arial;
 color: #ffffff ;
  font-family: 'Pirulen';
 font-size: 15px;
 background: #000000 ;
 padding: 10px;
 text-decoration: none;
}

.btn2:hover {
 text-decoration: none;
 opacity: 0.5;
 color: white;
}

.icon-left1 {
	p {
		color: rgb(70, 63, 77);
   font-family: 'raleway';
   font-size: 36px;
   font-style: normal;
   font-weight: 600;
   line-height: 0.9em;
   margin-top: 0;
   margin-bottom: 0;
   letter-spacing: 0px;
	}
}
.icon-left2 {

color: rgb(70, 63, 77);
   font-family: 'raleway';
   font-size: 20px;
   font-style: normal;
   font-weight: 300;
   line-height: 2px;
}

.m-nav {
	position: absolute;
	display: none;
	top: 40px;
	left: 0;
	width: 100%;
	height: 280px;
	z-index: 9999;
}

@media (max-width: 990px){
	.nav-links {
		display: none !important;
	}
	.nav {
		display: none !important;
	}	
	.home-bg {
		height: auto !important;
	}
	.intro-text {
		margin-top: 380px;
		font-size: 90px;
		height: 500px;
	}
	.icons-left {
		float: none !important;
		height: 550px !important;
		display: block;
		text-align: right !important;
		margin: auto;
		width: 528px !important;

		p {
			font-size: 60px;
		}

	}

	.large-icons .icons-right .icon-bubble p:nth-child(1) {
		line-height: 40px !important;
		margin-top: 0;

	}
	.icons-right {
		max-width: none !important;
		height: auto !important;
	}
	.large-icons {
		padding-left: 0;
		height: auto;
		margin-top: 0px;
	}
	.icon-bubble {
		border: none !important;
		margin-top: 10px;
		
		height: 600px !important;
		padding: 40px 0 40px 0;
		p {
			font-size: 60px !important;
		}
	}


	.bubble-left {
	  float: none !important;
	  width: 100% !important;
	}
	.steps {
		height: auto !important;
		margin-top: 0;
		.step-div {
			float: none;
			width: 100%;
			display: block;
			margin: auto;
			margin-bottom: 10px !important;
			padding: 20px;
			border: none;
			p1 {
				font-size: 54px;
				display: block;
				margin: auto;
				line-height: 1;
			}
			p {
				font-size: 65px;
				line-height: 1;
			}
		}
	}

	.paths-left {
		width: auto !important;
		margin-top: 100px !important;
		font-size: 40px !important;
	}

	.m-nav {
		p {
			margin: 40px 20px 1px 20px;

	
			float: right;
			display: inline-block;
			a {
				font-size: 27px !important;
				padding: 5px;
				display: block;

			
			}
		}
		p:nth-child(1){
			height: 150px;
			  width: 300px;
			  background-image: url(https://s3.amazonaws.com/fidonce/fidoncelogo.png);
			  position: absolute;
			  top: 10px;
			  left: 5px;
			  padding-top: 0;
			  margin: 0;
			  background-size: 100% 100%;
			a {
				width: 100%;
				height: 100%;
				padding: 0;

			}
		}
	
		p1 {
			display: inline-block;
			margin: 10px;

		}

		.mnav-link {

			margin: 40px 0 0 0;
			font-weight: 900;
			width: 24% !important;
			text-align: center !important;
		}
		.mnav-link a a:active a:visited {
			font-size: 35px !important;
			color: black;
		}
	}
	.paths-body {
		height: 800px;
		margin-top: 100px;
		.paths-left {
			height: auto;
			font-size: 70px !important;
			margin-top: 200px !important;
		}
	}
}