.store-container {
	padding: 0 50px 0 50px;	
	display: block;
	margin: 0 auto 200px auto;
	text-align: center;
	p {
		-webkit-border-radius: 5;
		 -moz-border-radius: 5;
		 border-radius: 5px;
		 font-family: 'Pirulen';
		 color: #ffffff ;
		 font-size: 15px;
		 background: Black ;
		 padding: 10px;
		 text-align: center;
		 width: 48px;
		 margin-left: 44%;
		 text-decoration: none;
		 
	}
	p:hover {
		color: black;
		background-color: #f7941e;
	}
	.item-row {
		margin-top: 50px;
		height: 410px;
		
		.item1 {
			width: 50%;
			float: left;
			height: 100%;
		
		}
		.item2 {
			overflow: hidden;
			height: 100%;
			
		}
		.item-bg {
			cursor: pointer;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			width: 100%;
			height: 350px;
		}
	}
}

@media (max-width: 990px) {
	.store-container {
		margin-top: 300px;
	}
	.store-container .item-row {
		height: auto;
		.item-bg {
			height: 500px;
		}
		.item1 {
			float: none;
			width: 100%;
			max-width: 700px;
			display: block;
			margin: auto;
			height: auto;
			margin-bottom: 50px;
		}
		.item2 {
			float: none;
			width: 100%;
			max-width: 700px;
			display: block;
			margin: auto;
			height: auto;
			margin-bottom: 50px;
		}
	}
}