// Place all the styles related to the suitup controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.maxWidth {
	width: 100%;
	max-width: 1400px;
	display: block;
	margin: auto;
}

.suitup-top {
	width: 100%;
	color: #f8f8f8;
	border-bottom: 1px solid rgba(0,0,0,0.2);
	background-image: url(https://s3.amazonaws.com/fidonce/court_Fidoncebg.jpg);
	background-size: cover;
	background-position: 50% 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	position: relative;
	height: 600px;
	.dot-overlay {
		background: url(https://s3.amazonaws.com/fidonce/dotforoverlay.png);
		width: 100%;
		position: absolute;
		overflow:hidden;
		height:100%;
		top:0;
		left:0;
	}
}
.s-top-container {
	
	max-width: 1400px;
	display: block;
	margin: auto;
	margin-top: 140px;
}

.s-top-left {

	height: auto;
	width: 350px;
	text-align: center;
	font-size: 55px;
	margin: 0;
	margin-left: 100px;
	float: left;
	font-weight: 900;
	text-shadow: rgb(0, 0, 0) 0px 0px 5px;
}
.s-top-right {
	display: block;
	margin: auto;
	text-shadow: rgb(0, 0, 0) 0px 0px 5px;
	height: auto;
	text-align: left;
	overflow: hidden;
	.s-top-r2 {
		width: 100%;
		max-width: 500px;
		display: block;
		margin: auto;
		font-size: 20px;
	}
	
}

.rates-container {

	padding: 20px;
	height: 940px;
	width: 100%;
	max-width: 800px;
	display: block;
	margin: auto;
	
	text-align: center;
	p {
		line-height: 1;
		font-size: 22px;
	}
	p:nth-child(1){
		font-size: 30px;
	}
	p:nth-child(3){
		text-align: left;
	}

	.rates-left {
		width: 230px;
		height: 230px;
		float: left;
		border: 1px solid rgba(0,0,0,0.2);
		p {
			color: #d33852;
			font-size: 30px;
			line-height: 0.8;
		}
		background-size: 100% 100%;

	}
	
	.rates-right {
		padding-left: 30px;
		height: 230px;
		overflow: hidden;
		p {
			text-align: left;
			line-height: 1.3;
		}
		p:nth-child(1) {
			margin-top: 0px;
		}
	}
}

@media (max-width: 990px){
	.suitup-top {
		height: 1100px;
		margin-top: 300px;
	}
	.s-top-container {
		margin-top: 100px;
		.s-top-left {
			float: none;
			display: block;
			margin: auto;
		
		}
		.s-top-r2 {
			max-width: none;
			width: auto;
			padding: 50px;
			font-size: 43px;
		}
	}
	.rates-container {
		height: auto;
	}
	.rates-container p:nth-child(1) {
		font-size: 62px;
	}
	.rates-container p {
		font-size: 45px;
	}
	.rates-left {
		float: none !important;
		display: block;
		height: 700px !important;
		width: auto !important;
		margin: auto;
	}
	.rates-right {
		padding: 0 !important;
		height: auto !important;
		font-size: 35px;
	}

	.footer {
		height: 150px;
		font-size: 32px;
	}
}

