// Place all the styles related to the thelab controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.lab-logo {
		height: 150px;
		margin: 80px 50px 80px 50px;
		
		background-image: url(https://s3.amazonaws.com/fidonce/fidoncelogoplayer.png);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}


	.home-bg {
		background-image: url(https://s3.amazonaws.com/fidonce/B-ball.jpg);
		background-position: 80% 0%;
		background-size: cover;
		background-repeat: no-repeat;
		height: 1650px;

		/*.lab-overlay {
			background-color: rgba(255,255,255,0.4);
		}*/
	}

	
.lab-top {

	width: 100%;
	display: block;
	margin: auto;
	height: 680px;
	border-bottom: 1px solid rgba(0,0,0,0.2);
	background-image: url(https://s3.amazonaws.com/fidonce/960.jpg);
	background-size: cover;
	background-position: 50% 50%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	position: relative;
		

	.labtop-l {
		float: left;
		margin-left: 100px;
		text-align: left;
		width: 500px;
		height: 300px;
		font-size: 21px;
		color: #f8f8f8;
		text-shadow: 0px 0px 7px rgba(0, 0, 0, 1);
		
		p:nth-child(1){
			font-size: 35px;
			margin-top: 20px;

			
		}
	}
	.labtop-r {
		font-size: 50px;
		color: #f8f8f8;
		text-align: center;
		height: 300px;
		overflow: hidden;
		p {
			text-shadow: 0px 0px 7px rgba(0, 0, 0, 1);
			width: 300px;
			display: block;
			margin: auto;
		}
	}
}

.lab-mid {
	height: 0px;
	display: block;
	padding: 40px;
	margin: auto;
	max-width: 1200px;
	

}

	.lab-rgba {
		background-color: rgba(128,128,128,0.2);
		font-size: 20px;
		border-radius: 25px;
		padding: 20px;
		text-shadow: rgb(250, 250, 250) 0px 0px 30px;
	}

	.lab-rgba2 {
		background-color: rgba(128,128,128,0.0);
		font-size: 20px;
		border-radius: 25px;
		padding: 20px;
		text-shadow: 2px 2px white;
	}


.lab-bot {

	max-width: 1200px;
	padding-left: 50px;
	padding-right: 50px;
	height: 1610px;
	padding-top: 30px;
	display: block;
	margin: auto;
	.lab-bdiv {
		margin-bottom: 20px;
		p{
			margin-top: 0px;
			line-height: 1.2;
			margin-bottom: 0px;
			text-shadow: rgb(250, 250, 250) 0px 0px 10px;
		}
		p:nth-child(1){
			font-size:20px;
		}
	}
}

.lab-title {
	  text-align: left;
	  font-size: 60px;
	  color: #000;
	  font-family: 'clarendon';
	  font-weight: 900;
	  text-shadow: 2px 2px white;
	}

.lab-title2 {
	  text-align: left;
	  margin-bottom: 5px;
	  margin-top: 50px;
	  font-size: 55px;
	  color: #000;
	  font-family: 'Raleway', sans-serif;
	  font-weight: 900;
	  text-shadow: rgb(250, 250, 250) 0px 0px 10px;
	}